
{
  "compilerOptions": {
    "target": "es6",
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "outDir": "./dist/",
    "sourceMap": true,
    "lib": [
      "es7",
      "dom"
    ]
  },
  "include": [
    "./ts/"
  ]
}